* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

:root {
  --nav-bg-color: #bdbdbd;
  --primary-font-color: #181818;
  --secondary-font-color: #7a7a7a;
  --card-bg-color: #f9f9f9;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  padding: 1rem;
  background-color: var(--nav-bg-color);

  .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    img {
      height: 1.8rem;
    }

    ul {
      li {
        p {
          font-size: 1.2rem;
          font-weight: bold;
          margin-left: 1.2rem;
        }
      }
    }
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 768px) {
    width: 750px;
  }

  @media (min-width: 992px) {
    width: 970px;
  }

  @media (min-width: 1200px) {
    width: 1170px;
  }
}

main {
  margin-top: 20px;

  .search-bar {
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
    position: relative;

    input {
      padding: 10px;
      margin: 5px;
      border: 2px solid rgb(180, 180, 180);
      border-radius: 8px;
    }

    .search-icon {
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  }

  .heading {
    margin: 4rem;

    h1 {
      text-align: center;
      font-size: 3rem;

      @media (max-width: 600px) {
        font-size: 2.2rem;
      }
    }

    h2 {
      text-align: center;
      font-size: 2.4rem;
      font-weight: lighter;
      color: var(--secondary-font-color);

      @media (max-width: 600px) {
        font-size: 1.2rem;
      }
    }
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

    .card {
      background-color: var(--card-bg-color);
      overflow: hidden;
      height: 350px;
      display: flex;
      flex-direction: column;

      .card-image {
        flex: 1;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card-body {
        padding: 16px 0;

        .card-title {
          font-size: 1.2em;
          font-weight: bold;
          margin: 8px 0;
          color: var(--primary-font-color);
        }

        .card-subtitle {
          font-size: 0.9em;
          margin: 6px 0;
          color: var(--secondary-font-color);
        }
      }
    }
  }

  .not-found {
    text-align: center;
  }
}

.details {
  margin-top: 60px;

  .card {
    display: flex;
    justify-content: space-around;

    img {
      height: 26rem;
      object-fit: cover;
    }

    .card-body {
      padding: 0 22px;

      h1 {
        font-size: 2rem;
        margin: 8px 0;
      }

      h2 {
        font-size: 1rem;
        font-weight: lighter;
        margin: 8px 0;
        color: var(--secondary-font-color);
      }

      p {
        margin-top: 20px;
        line-height: 1.8rem;
      }
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }
}

.loader {
  text-align: center;
  padding: 50px;
}
